.card {
  width: 20%;
  padding: 5px;

  display: grid;
  grid-template-columns: 1fr 1fr;

  align-items: center;
}

.card:hover {
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  transition: 0.5s;
}

.image {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  grid-column: 1/3;
}

.title {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding: 10px 0;
  text-align: center;
}

.price {
  font-size: 18px;
  margin: 0;
}

.purchase {
  display: flex;
  align-items: center;
  gap: 5px;
}

.format {
  margin: 0;

  font-size: small;
  color: rgba(0, 0, 0, 0.35);
}

.dateContainer {
  grid-column: 1 / 3;
}
