.card {
  padding: 5px;

  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.image {
  grid-column: 1 / 2;
  width: 100%;
  max-height: 40vh;
  object-fit: scale-down;
  border-radius: 20px;
}

.title {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding: 10px 0;
  text-align: center;
}

.description {
  grid-column: 2 / 3;
  grid-row: 2 / 8;
  align-self: self-start;
  margin: 0;
  padding: 0 10px;
}

.genres,
.buttons {
  grid-column: 1 / 2;
}

.price {
  font-size: 18px;
  margin: 0;
  margin-right: 5px;
}

.purchase {
  grid-row: 4 / 5;
  grid-column: 1 / 2;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.format {
  margin: 0;

  font-size: small;
  color: rgba(0, 0, 0, 0.35);
}
